{
  "name": "Urban Explorer",
  "short_name": "Urban Explorer",
  "description": "Find, markér og gem forladte steder",
  "id": "/",
  "start_url": "/dashboard/kort",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
